#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "TbiConn.Ch"

/*
	importaPedidosCSV
	
	Objetivo:
	Importar pedidos de venda (SC5/SC6) a partir de arquivos CSV, com validações
	de integridade referencial e execução automática via MSEXECAUTO.
	
    Autor:Victor Lucas
*/

Class ImportaPedidosCSV
	Static Method Importa(cHeaderFile, cItensFile)
	Static Method LoadCSV(cFile) 
	Static Method AgrupaItens(aItens)
	Static Method ValidaCliente(cCliente)
	Static Method ValidaProduto(cProduto)
	Static Method ValidaOrigem(cOrigem)
	Static Method ExecutaPedidos(aPedidos)
	Static Method PreparaPedidos(aPedidos)
	Static Method ValidaCabecalho(header, cPed)
	Static Method ValidaItensPedido(aItens, cPed)
	Static Method GravaPedidos(aExec)
EndClass

User Function ImportaPedidosCSV()
	Local oDialog := FWDialogModal():New()
	Local oContainer := Nil
	Local cHeader := ""
	Local cItens := ""
	Local bSair  := NIL
	Local bImport := NIL

	bImport := {| | ValidacaoImportaPedidosCSV(cHeader, cItens) }

	bSair := {|| Iif(MsgYesNo('Deseja sair?', 'Sair'), oDialog:DeActivate(), NIL) }

	oDialog:SetBackground(.T.)
	oDialog:SetTitle('Importação de arquivos CSV')
	oDialog:SetSize(150, 140)
	oDialog:CreateDialog()
	oDialog:CreateFormBar()
	oDialog:AddButton('Importar', bImport, 'Importar', , .T., .F., .T.)
	oDialog:AddButton('Sair', bSair, 'Sair', , .T., .F., .T.)

	oContainer := TPanel():New( ,,, oDialog:getPanelMain() )
	oContainer:Align := CONTROL_ALIGN_ALLCLIENT

	TSay():New(007,010,{||'Header (.csv):'},oContainer,,,,,,.T.,,,120,10)
	tGet():New(015,010,{|u| If(PCount()>0,cHeader:=u,cHeader)},oContainer ,120,09,"",,,,,,,.T.,,, {|| .T. } ,,,,.F.,,,"cHeader")
	TButton():New(028,010 , "Selecionar..." ,oContainer,{|| (cHeader := cGetFile("Arquivos CSV | *.CSV*","Selecione Header",,"",.F.,GETF_LOCALHARD+GETF_NETWORKDRIVE,.F.)), FwMsgRun(,{|oSay|},'Buscando Planilhas ... ',"",) } , 50,10,,,.F.,.T.,.F.,,.F.,,,.F. )

	TSay():New(060,010,{||'Itens (.csv):'},oContainer,,,,,,.T.,,,120,10)
	tGet():New(068,010,{|u| If(PCount()>0,cItens:=u,cItens)},oContainer ,120,09,"",,,,,,,.T.,,, {|| .T. } ,,,,.F.,,,"cItens")
	TButton():New(080, 010, "Selecionar..." ,oContainer,{|| (cItens := cGetFile("Arquivos CSV | *.CSV*","Selecione Itens",,"",.F.,GETF_LOCALHARD+GETF_NETWORKDRIVE,.F.)), FwMsgRun(,{|oSay|},'Buscando Planilhas ... ',"",) } , 50,10,,,.F.,.T.,.F.,,.F.,,,.F. )

	oDialog:Activate()
Return

Static Function ValidacaoImportaPedidosCSV(cHeader, cItens)

	If Empty(cHeader) .Or. Empty(cItens)
		FWAlertInfo("Informe os dois arquivos (header e itens).", "Dados incompletos")
		Return
	EndIf

	FwMsgRun(,{|oSay| ImportaPedidosCSV():Importa(cHeader, cItens) }, 'Importando... Aguarde', "")

Return

Static Method Importa(cHeaderFile, cItensFile) class ImportaPedidosCSV
	Local aHeader := ImportaPedidosCSV():LoadCSV(cHeaderFile)
	Local aItens  := ImportaPedidosCSV():LoadCSV(cItensFile)
	Local aPedidos := {}
	Local n := 0

	If Len(aItens) == 0
		ConOut("Nenhum item encontrado no arquivo de itens.")
		Return .F.
	EndIf

	aPedidos := ImportaPedidosCSV():AgrupaItens(aItens)

	For n := 1 To Len(aPedidos)
		If n <= Len(aHeader)
			aPedidos[n]["header"] := aHeader[n]
		Else
			aPedidos[n]["header"] := JsonObject():New()
		EndIf
	Next

	ImportaPedidosCSV():ExecutaPedidos(aPedidos)
Return .T.

Static Method LoadCSV(cFile) class ImportaPedidosCSV
	Local oFile := FWFileReader():New(cFile)
	Local aCols := {}
	Local aRet := {}
	Local cLine := ""
	Local aVals := {}
	Local oRec := Nil
	Local nColIndex := 0

	If !oFile:Open()
		ConOut("Erro ao abrir arquivo: " + cFile)
		Return {}
	EndIf

	If oFile:HasLine()
		cLine := oFile:GetLine()
		aCols := StrTokArr(DeCodeUTF8(cLine), ";")
	Else
		oFile:Close()
		Return {}
	EndIf

	While oFile:HasLine()
		cLine := oFile:GetLine()
		aVals := StrTokArr(DeCodeUTF8(cLine), ";")
		oRec := JsonObject():New()
		For nColIndex := 1 To Min(Len(aCols), Len(aVals))
			oRec[AllTrim(aCols[nColIndex])] := AllTrim(aVals[nColIndex])
		Next
		AAdd(aRet, oRec)
	EndDo

	oFile:Close()
Return aRet

Static Method ExecutaPedidos(aPedidos) class ImportaPedidosCSV
	Local aExec := {}

	aExec := ImportaPedidosCSV():PreparaPedidos(aPedidos)
	ImportaPedidosCSV():GravaPedidos(aExec)
Return .T.

Static Method PreparaPedidos(aPedidos) class ImportaPedidosCSV
	Local aExec := {}
	Local aPedidoExec := Nil
	Local aProcessed := JsonObject():New()
	Local cPed := ""
	Local header := Nil
	Local aItens := {}
	Local aItensValidos := {}
	Local i := 0
	Local lValid := .T.

	For i := 1 To Len(aPedidos)
		lValid := .T.
		cPed := aPedidos[i]["pedido"]

		If aProcessed[cPed] != NIL
			ConOut("Pedido duplicado no lote, ignorando: " + cPed)
			lValid := .F.
		EndIf
		
		If lValid
			aProcessed[cPed] := .T.
			header := aPedidos[i]["header"]
			If !ImportaPedidosCSV():ValidaCabecalho(header, cPed)
				lValid := .F.
			EndIf
		EndIf

		If lValid
			aItens := aPedidos[i]["itens"]
			aItensValidos := ImportaPedidosCSV():ValidaItensPedido(aItens, cPed)

			If Len(aItensValidos) == 0
				ConOut("Nenhum item válido para pedido: " + cPed + " - não será criado.")
				lValid := .F.
			EndIf
		EndIf

		If lValid
			aPedidoExec := JsonObject():New()
			aPedidoExec["pedido_externo"] := cPed
			aPedidoExec["header"] := header
			aPedidoExec["itens"] := aItensValidos
			AAdd(aExec, aPedidoExec)
		EndIf
	Next
Return aExec

Static Method ValidaCabecalho(header, cPed) class ImportaPedidosCSV

	If header == NIL .Or. (ValType(header) == "A" .And. Len(header) == 0) 
		ConOut("Header não encontrado para pedido: " + cPed + " - ignorando")
		Return .F.
	EndIf

	If !ImportaPedidosCSV():ValidaCliente(header["Cliente"])
		ConOut("Cliente inválido para pedido " + cPed + ": " + header["Cliente"])
		Return .F.
	EndIf

	If header["Origem"] != Nil .And. !ImportaPedidosCSV():ValidaOrigem(header["Origem"])
		ConOut("Origem inválida para pedido " + cPed + ": " + header["Origem"])
		Return .F.
	EndIf
Return .T.

Static Method ValidaItensPedido(aItens, cPed) class ImportaPedidosCSV
	Local aItensValidos := {}
	Local j := 0
	Local nQt := 0
	Local nPreco := 0
	Local oItem := Nil
	Local lItemValid := .T.

	For j := 1 To Len(aItens)
		lItemValid := .T.
		oItem := aItens[j]
		nQt   := Val(AllTrim(oItem["Quantidade"]))
		nPreco:= Val(AllTrim(oItem["PrecoUnit"]))

		If !ImportaPedidosCSV():ValidaProduto(oItem["Produto"])
			ConOut("Produto inexistente para pedido " + cPed + " item " + oItem["Item"] + ": " + oItem["Produto"])
			lItemValid := .F.
		EndIf

		If lItemValid
			If nQt <= 0 .Or. nPreco <= 0
				ConOut("Item inválido para pedido " + cPed + " item " + oItem["Item"])
				lItemValid := .F.
			EndIf
		EndIf

		If lItemValid
			AAdd(aItensValidos, oItem)
		EndIf
	Next
Return aItensValidos

Static Method GravaPedidos(aExec) class ImportaPedidosCSV
	Local k := 0
	Local m := 0
	Local aDat := {}
	Local aHeaderFields := {}
	Local header := Nil
	Local aItems := {}
	Local it := Nil
	Local nItemNo := 1
	Local aItemFields := {}
	Local cLog := ""
	Local nNOPC := 3

	If Len(aExec) == 0
		ConOut("Nenhum pedido preparado para execução.")
		Return .F.
	EndIf

	For k := 1 To Len(aExec)
		ConOut("Preparando criação do pedido externo: " + aExec[k]["pedido_externo"])
		ConOut(" Itens válidos: " + Str(Len(aExec[k]["itens"])))

		aDat := {}
		aHeaderFields := {}
		header := aExec[k]["header"]

		AAdd(aHeaderFields, {"C5_FILIAL", IIf(Header["Filial"]==NIL, "01", header["Filial"]) })
		AAdd(aHeaderFields, {"C5_EMISSAO", header["Emissao"]})
		AAdd(aHeaderFields, {"C5_CLIENTE", header["Cliente"]})
		AAdd(aHeaderFields, {"C5_LOJA", header["Loja"]})
		AAdd(aHeaderFields, {"C5_CONDPAG", header["CondPag"]})
		AAdd(aHeaderFields, {"C5_TABELA", header["TabelaPreco"]})
		AAdd(aHeaderFields, {"C5_VENDEDOR", header["Vendedor"]})
		AAdd(aHeaderFields, {"C5_OBS", header["Obs"]})
		If header["Origem"] != Nil
			AAdd(aHeaderFields, {"C5_ORIGEM", header["Origem"]})
		EndIf

		AAdd(aDat, {"SC5", aHeaderFields})

		aItems := aExec[k]["itens"]
		nItemNo := 1
		For m := 1 To Len(aItems)
			aItemFields := {}
			it := aItems[m]
			AAdd(aItemFields, {"C6_ITEM", PadL(Str(nItemNo),3,'0')})
			AAdd(aItemFields, {"C6_PRODUTO", it["Produto"]})
			AAdd(aItemFields, {"C6_QTD", it["Quantidade"]})
			AAdd(aItemFields, {"C6_PRECO", it["PrecoUnit"]})
			AAdd(aItemFields, {"C6_DESC_PERC", it["DescontoPerc"]})
			AAdd(aDat, {"SC6", aItemFields})
			nItemNo++
		Next

		nNOPC := 3
		cLog := ""
		MSEXECAUTO( {|x,y| cLog += y + CRLF }, aDat, nNOPC )
		ConOut("Resultado MSEXECAUTO:\n" + cLog)
	Next
Return .T.

Static Method ValidaProduto(cProduto) class ImportaPedidosCSV
	Local nTam := 0

	If Empty(cProduto)
		Return .F.
	EndIf

	DbSelectArea("SB1")
	("SB1")->(DbSetOrder(1))
	nTam := TamSX3("B1_COD")[1]
Return SB1->(dbSeek(xFilial("SB1") + cProduto))

Static Method ValidaOrigem(cOrigem) class ImportaPedidosCSV
	Local cOrigemTrim

	If Empty(cOrigem)
		Return .F.
	EndIf
	cOrigemTrim := AllTrim(Upper(cOrigem))
Return cOrigemTrim == "CRM" .Or. cOrigemTrim == "ECOMMERCE" .Or. cOrigemTrim == "PROTHEUS"

Static Method AgrupaItens(aItens) class ImportaPedidosCSV
	Local aPedidos := {}
	Local aIndex := JsonObject():New()
	Local i := 0
	Local oPedido := Nil
	Local cPed := ""

	For i := 1 To Len(aItens)
		cPed := aItens[i]["PedidoExterno"]
		If aIndex[cPed] == NIL
			aIndex[cPed] := Len(aPedidos) + 1
			oPedido := JsonObject():New()
			oPedido["pedido"] := cPed
			oPedido["itens"] := {}
			AAdd(aPedidos, oPedido)
		EndIf
		AAdd(aPedidos[ aIndex[cPed] ]["itens"], aItens[i])
	Next
Return aPedidos

Static Method ValidaCliente(cCliente) class ImportaPedidosCSV
	Local nTam := 0

	If Empty(cCliente)
		Return .F.
	EndIf

	DbSelectArea("SA1")
	("SA1")->(DbSetOrder(1))
	nTam := TamSX3("A1_COD")[1]
Return SA1->(DbSeek(xFilial("SA1") + cCliente))
