#INCLUDE "PROTHEUS.CH"

Class ImportaPedidosCSV
    Static Method Importa(cHeaderFile, cItensFile)
    Static Method LoadCSV(cFile)
    Static Method AgrupaItens(aItens)
    Static Method ValidaCliente(cCliente)
    Static Method ValidaProduto(cProduto)
    Static Method ExecutaPedidos(aPedidos)
EndClass

User Function ImportaPedidosCSV()
    Return .T.
Return

Static Method ValidaProduto(cProduto) Class ImportaPedidosCSV
    If Empty(cProduto)
        Return .F.
    EndIf

    DbSelectArea("SB1")
    ("SB1")->(DbSetOrder(1))
    Local nTam := TamSX3("B1_COD")[1]
    Return ("SB1")->(DbSeek(PadR(cProduto, nTam)))
Return


Static Method Importa(cHeaderFile, cItensFile) Class ImportaPedidosCSV
    Local aHeader := ImportaPedidosCSV():LoadCSV(cHeaderFile)
    Local aItens  := ImportaPedidosCSV():LoadCSV(cItensFile)
    Local aPedidos := {}

    If Len(aItens) == 0
        ConOut("Nenhum item encontrado no arquivo de itens.")
        Return .F.
    EndIf

    aPedidos := ImportaPedidosCSV():AgrupaItens(aItens)

    For n := 1 To Len(aPedidos)
        If n <= Len(aHeader)
            aPedidos[n]:header := aHeader[n]
        Else
            aPedidos[n]:header := {}
        EndIf
    Next

    ImportaPedidosCSV():ExecutaPedidos(aPedidos)
Return .T.

Static Method LoadCSV(cFile) Class ImportaPedidosCSV
    Local oFile := FWFileReader():New(cFile)
    Local aCols := {}
    Local aRet := {}
    Local cLine

    If !oFile:Open()
        ConOut("Erro ao abrir arquivo: " + cFile)
        Return {}
    EndIf

    If oFile:HasLine()
        cLine := oFile:GetLine()
        aCols := StrTokArr(DeCodeUTF8(cLine), ";")
    Else
        oFile:Close()
        Return {}
    EndIf

    While oFile:HasLine()
        cLine := oFile:GetLine()
        Local aVals := StrTokArr(DeCodeUTF8(cLine), ";")
        Local rec := {}
        For i := 1 To Min(Len(aCols), Len(aVals))
            rec[AllTrim(aCols[i])] := AllTrim(aVals[i])
        Next
        AAdd(aRet, rec)
    EndDo

    oFile:Close()
Return aRet

Static Method AgrupaItens(aItens) Class ImportaPedidosCSV
    Local aPedidos := {}
    Local aIndex := {}
    Local cPed
    For i := 1 To Len(aItens)
        cPed := aItens[i]["PedidoExterno"]
        If Empty(cPed)
            ConOut("Linha de item sem PedidoExterno, ignorando: " + Str(i))
            Continue
        EndIf

        If aIndex[cPed] == NIL
            aIndex[cPed] := Len(aPedidos) + 1
            AAdd(aPedidos, { pedido := cPed, itens := {} })
        EndIf
        AAdd(aPedidos[ aIndex[cPed] ]:itens, aItens[i])
    Next
Return aPedidos

Static Method ValidaCliente(cCliente) Class ImportaPedidosCSV
    If Empty(cCliente)
        Return .F.
    EndIf

    DbSelectArea("SA1")
    ("SA1")->(DbSetOrder(3))
    Local nTam := TamSX3("A1_COD")[1]
    Return ("SA1")->(DbSeek(PadR(cCliente, nTam)))
Return
