#INCLUDE "PROTHEUS.CH"

Class ImportaPedidosCSV
    Static Method Importa(cHeaderFile, cItensFile)
    Static Method LoadCSV(cFile)
    Static Method AgrupaItens(aItens)
    Static Method ValidaCliente(cCliente)
    Static Method ValidaProduto(cProduto)
    Static Method ExecutaPedidos(aPedidos)
EndClass

User Function ImportaPedidosCSV()
    Return .T.
Return

Static Method Importa(cHeaderFile, cItensFile) Class ImportaPedidosCSV
    Local aHeader := ImportaPedidosCSV():LoadCSV(cHeaderFile)
    Local aItens  := ImportaPedidosCSV():LoadCSV(cItensFile)
    Local aPedidos := {}

    If Len(aItens) == 0
        ConOut("Nenhum item encontrado no arquivo de itens.")
        Return .F.
    EndIf

    aPedidos := ImportaPedidosCSV():AgrupaItens(aItens)

    For n := 1 To Len(aPedidos)
        If n <= Len(aHeader)
            aPedidos[n]:header := aHeader[n]
        Else
            aPedidos[n]:header := {}
        EndIf
    Next

    ImportaPedidosCSV():ExecutaPedidos(aPedidos)
Return .T.

Static Method LoadCSV(cFile) Class ImportaPedidosCSV
    Local oFile := FWFileReader():New(cFile)
    Local aCols := {}
    Local aRet := {}
    Local cLine

    If !oFile:Open()
        ConOut("Erro ao abrir arquivo: " + cFile)
        Return {}
    EndIf

    If oFile:HasLine()
        cLine := oFile:GetLine()
        aCols := StrTokArr(DeCodeUTF8(cLine), ";")
    Else
        oFile:Close()
        Return {}
    EndIf

    While oFile:HasLine()
        cLine := oFile:GetLine()
        Local aVals := StrTokArr(DeCodeUTF8(cLine), ";")
        Local rec := {}
        For i := 1 To Min(Len(aCols), Len(aVals))
            rec[AllTrim(aCols[i])] := AllTrim(aVals[i])
        Next
        AAdd(aRet, rec)
    EndDo

    oFile:Close()
Return aRet
